.home-page {
  display: grid;
  height: 100vh;
}
.grid-container {
  grid-template-columns: 0.6fr 2fr;
  grid-template-rows: 0.3fr 3fr;
  grid-template-areas:
    "navbar navbar"
    "sidebar main-content"
    "sidebar main-content";
}
.main-content {
  grid-area: main-content;
}
.main-display {
  display: flex;
  flex-direction: column;
}
.inner-container {
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}
.note-list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 0.7fr));
}
